programa
{
	
	funcao inicio()
	{
		real valor1, valor2, valor3, soma
		cadeia valor
		
		escreva("\n########## SOMA DE VALORES ##########")
		escreva("\n\nAtribua o valor1:")
		leia(valor1)
		escreva("\nAtribua o valor2:")
		leia(valor2)
		escreva("\nAtribua o valor3:")
		leia(valor3)
		
		soma = valor1+ valor2+ valor3
		
		escreva("\nO resultado é: ",soma)
		escreva("\n\n##########-----FIM-----##########")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */