programa
{
	
	funcao inicio()
	{
		//ler temperatura em grau Celsius

		real fahrenheit, celsius
		
		escreva("########## CONVERSOR DE TEMPERATURA")
		escreva("\n\nDigite o valor da temperatura em grau Celsius: ")
		leia(celsius)
		
		fahrenheit = (9* celsius +160)/5

		escreva("\nResultado da temperatura em Fahrenheit: ",fahrenheit)
		escreva("\n\n##########-----FIM-----##########")

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */