programa
{
	
	funcao inicio()
	{	inteiro valor_x1,valor_x2,valor_x3,valor_x4,divisao
		escreva("########## DIVISÃO DE VALORES ##########")
		escreva("\n\nAtribua o valor de X1: ")
		leia(valor_x1)
		escreva("\nAtribua o valor de X2: ")
		leia(valor_x2)
		escreva("\nAtribua o valor de X3: ")
		leia(valor_x3)
		escreva("\nAtribua o valor de X4: ")
		leia(valor_x4)

		divisao = (valor_x1 + valor_x2) / (valor_x3+valor_x4)

		escreva("\nO resultado obtido foi de: ", divisao)
		escreva("\n\n##########-----FIM-----##########")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */