programa
{
	
	funcao inicio()
	{
		inteiro valor_a, valor_b, valor_c, valor_x, multiplicacao
		real divisao

		escreva("########## MULTIPLICAÇÃO E DIVISÃO DE VALORES ##########")
		escreva("\n\nInsira o valor de A: ")
		leia(valor_a)
		escreva("\nInsira o valor de B: ")
		leia(valor_b)
		escreva("\nInsira o valor de C: ")
		leia(valor_c)
		escreva("\nInsira o valor de X: ")
		leia(valor_x)
	
		divisao = (valor_a* valor_b* valor_c) / valor_x

		escreva("\n O resultado final é: ", divisao)
		escreva("\n\n##########-----FIM-----##########")
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */